{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "practica1",
    "project_id": "8a137d14-708a-401a-a9c7-51cb9f01cba6",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "498c1ef6-918d-4ccf-acd9-61200128b978",
                "rotation": 0,
                "svg": "<svg height=\"183\" width=\"391\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"183\" stroke=\"#000000\" stroke-width=\"2\" width=\"391\" /></svg>",
                "x": -663,
                "y": -168,
                "z": -1
            },
            {
                "drawing_id": "11f85d1d-4acd-4f8f-abcb-b0332065ce13",
                "rotation": 0,
                "svg": "<svg height=\"183\" width=\"391\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"183\" stroke=\"#000000\" stroke-width=\"2\" width=\"391\" /></svg>",
                "x": -721,
                "y": 125,
                "z": -1
            },
            {
                "drawing_id": "25f3cde6-d446-48b1-926d-0da4593c0f7a",
                "rotation": 0,
                "svg": "<svg height=\"300\" width=\"391\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"300\" stroke=\"#000000\" stroke-width=\"2\" width=\"391\" /></svg>",
                "x": 362,
                "y": 83,
                "z": -1
            },
            {
                "drawing_id": "c02cb3b1-4a24-4fcc-baa5-5be340efd5eb",
                "rotation": 0,
                "svg": "<svg height=\"300\" width=\"391\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"300\" stroke=\"#000000\" stroke-width=\"2\" width=\"391\" /></svg>",
                "x": 468,
                "y": -358,
                "z": -1
            },
            {
                "drawing_id": "6ccaa182-e27d-4a6a-8a9d-cc7002cf77f1",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Desarrollo</text></svg>",
                "x": -571,
                "y": -203,
                "z": 1
            },
            {
                "drawing_id": "1ad652dd-1d89-4c12-bbc2-48c92ab04565",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Porgramacion</text></svg>",
                "x": -577,
                "y": 95,
                "z": 1
            },
            {
                "drawing_id": "29d0b842-b577-45d0-803b-78fba4ae962f",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Granja de servidores</text></svg>",
                "x": 513,
                "y": -389,
                "z": 1
            },
            {
                "drawing_id": "c88d2f84-9796-424c-8dff-634d71e8aa2b",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"51\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Usuarios</text></svg>",
                "x": 459,
                "y": 45,
                "z": 1
            },
            {
                "drawing_id": "40c2f398-c137-4a79-a33a-c0b8fa21d585",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">172.16.100.0/24</text></svg>",
                "x": 363,
                "y": -263,
                "z": 1
            },
            {
                "drawing_id": "ce08c701-b360-4c69-aea5-fe9640f61640",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"102\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\">172.16.40.0/24</text></svg>",
                "x": 287,
                "y": 38,
                "z": 1
            },
            {
                "drawing_id": "be73d3d8-4fa7-475e-b2d1-b4fd7e69b69e",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.64 / 26</text></svg>",
                "x": -476,
                "y": -196,
                "z": 1
            },
            {
                "drawing_id": "7201264a-4167-4821-b8b7-43ce48254b42",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"93\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.128/26</text></svg>",
                "x": -464,
                "y": 99,
                "z": 1
            },
            {
                "drawing_id": "dd433f41-b885-491a-864f-f359fef37331",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"80\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.0/30</text></svg>",
                "x": -23,
                "y": -255,
                "z": 1
            },
            {
                "drawing_id": "d09ececa-bd59-449d-b2d5-eca8802e4864",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -169,
                "y": -56,
                "z": 1
            },
            {
                "drawing_id": "05b591f3-72d5-462d-bdd4-cbefee36df32",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.4/ 30</text></svg>",
                "x": -161,
                "y": -148,
                "z": 1
            },
            {
                "drawing_id": "68d27e15-7e6a-42c9-88d2-47c4455f3eb9",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": -48,
                "y": -118,
                "z": 1
            },
            {
                "drawing_id": "ec79e9bf-a666-41f4-8e74-c49bc4f07cbe",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.8/ 30</text></svg>",
                "x": -266,
                "y": 27,
                "z": 1
            },
            {
                "drawing_id": "6d2bc8ed-be93-4b79-a2f8-cd7c1b7f7c2e",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.9</text></svg>",
                "x": -223,
                "y": -14,
                "z": 1
            },
            {
                "drawing_id": "e9f3b3b5-2b52-46ba-9979-67dad9c79e78",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -185,
                "y": 66,
                "z": 1
            },
            {
                "drawing_id": "b1a25414-6abe-4dbb-ae8d-8ff83634c41b",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.12 / 30</text></svg>",
                "x": -37,
                "y": 112,
                "z": 1
            },
            {
                "drawing_id": "ede09009-591e-481c-94cf-59dbc4f29419",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.13</text></svg>",
                "x": -118,
                "y": 119,
                "z": 1
            },
            {
                "drawing_id": "25545e73-7964-4801-9935-a12448e91344",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.14</text></svg>",
                "x": 91,
                "y": 111,
                "z": 1
            },
            {
                "drawing_id": "f4466caf-0629-47a3-82a2-a370082bfd2e",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.24 / 30</text></svg>",
                "x": 88,
                "y": -128,
                "z": 1
            },
            {
                "drawing_id": "962bc0dd-c5f2-499e-8e21-c9aa1c8864ff",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.25</text></svg>",
                "x": 43,
                "y": -147,
                "z": 1
            },
            {
                "drawing_id": "b00cc514-6191-4f48-a6ea-a685c9e49533",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.26</text></svg>",
                "x": 188,
                "y": -94,
                "z": 1
            },
            {
                "drawing_id": "1639f68b-d6c2-49ae-974b-922ec4b2cf50",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.20 / 30</text></svg>",
                "x": -8,
                "y": -47,
                "z": 1
            },
            {
                "drawing_id": "fab810ea-b9bc-483e-bfb4-44a16260c810",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.21</text></svg>",
                "x": 0,
                "y": -107,
                "z": 1
            },
            {
                "drawing_id": "17c381af-5582-4c92-a51d-0ab2b1702060",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.22</text></svg>",
                "x": 97,
                "y": 65,
                "z": 1
            },
            {
                "drawing_id": "e19fe070-73dd-417a-8a8f-ec67ff5c9573",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.16 / 30</text></svg>",
                "x": -70,
                "y": 7,
                "z": 1
            },
            {
                "drawing_id": "1348c4be-3116-4e5b-bfac-27a77dffc46e",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.17</text></svg>",
                "x": -124,
                "y": 70,
                "z": 1
            },
            {
                "drawing_id": "df0a610d-46bd-4939-b79e-17ac14d375ac",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.18</text></svg>",
                "x": 163,
                "y": -54,
                "z": 1
            },
            {
                "drawing_id": "28a30554-f406-47a2-99a1-1bcf1ea4b90e",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.66</text></svg>",
                "x": -528,
                "y": -102,
                "z": 1
            },
            {
                "drawing_id": "7eac4c37-3f77-4912-aae7-c4790149e822",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.65</text></svg>",
                "x": -265,
                "y": -69,
                "z": 1
            },
            {
                "drawing_id": "310245e5-7e09-461c-b72e-1ee6687f2380",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"30\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.130</text></svg>",
                "x": -581,
                "y": 217,
                "z": 1
            },
            {
                "drawing_id": "3796daa1-1414-4f1a-a36a-adba5225de62",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"30\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.129</text></svg>",
                "x": -203,
                "y": 136,
                "z": 1
            },
            {
                "drawing_id": "51edf58a-3514-4541-a63a-17ca604d5425",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 278,
                "y": -33,
                "z": 1
            },
            {
                "drawing_id": "efeb6c7e-4b10-4000-a7aa-5f9405ff0a6b",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 618,
                "y": -233,
                "z": 1
            },
            {
                "drawing_id": "890ca2fc-463d-402b-a214-ebff60ac837c",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 776,
                "y": -153,
                "z": 1
            },
            {
                "drawing_id": "df03c359-73e3-42e9-a57d-3ab59580667b",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 195,
                "y": 95,
                "z": 1
            },
            {
                "drawing_id": "fd507da2-28a4-4542-a3db-40a5484a7b06",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 635,
                "y": 140,
                "z": 1
            },
            {
                "drawing_id": "afa347d2-9ca0-4df4-8295-df1e9631c97a",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 618,
                "y": 285,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ee4a6726-3c10-4c05-9bb4-e2144ace5700",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": -3,
                            "y": 39
                        },
                        "node_id": "5fa69455-c650-4186-882f-87eb3c5987af",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 60,
                            "y": -16
                        },
                        "node_id": "0ef80874-c854-4560-b818-534b8ac1c4d7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7d3ff80d-93e4-4610-ad10-5dabb17f2bac",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": 48,
                            "y": 58
                        },
                        "node_id": "0ef80874-c854-4560-b818-534b8ac1c4d7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": 26,
                            "y": -22
                        },
                        "node_id": "db0d5691-8379-43bb-a2c1-faffd7f97ef8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d6ea1805-b7d4-46e0-a0ec-ccaf406a4432",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "db0d5691-8379-43bb-a2c1-faffd7f97ef8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": -13,
                            "y": 24
                        },
                        "node_id": "4ee7f058-6ac3-4f20-96bc-e80d68e4b4e1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b01a7641-27f3-4bd3-af83-2be87e3b87a3",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "5fa69455-c650-4186-882f-87eb3c5987af",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": -4,
                            "y": 8
                        },
                        "node_id": "61024e29-6e5f-4f01-be02-1f9458afacff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "911b118c-f326-4ee7-90d4-28ba05aeff48",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -23,
                            "y": 19
                        },
                        "node_id": "0ef80874-c854-4560-b818-534b8ac1c4d7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 21
                        },
                        "node_id": "77925d67-de79-4c9b-b9e8-906270aa4f0b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a4634562-c829-4308-a605-b65a9c14b526",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -3,
                            "y": 38
                        },
                        "node_id": "db0d5691-8379-43bb-a2c1-faffd7f97ef8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 72,
                            "y": 0
                        },
                        "node_id": "212cdf03-2d68-451c-be7d-686158b783cb",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "721c811b-87c2-4488-959e-be0c0b57b16d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 34
                        },
                        "node_id": "4ee7f058-6ac3-4f20-96bc-e80d68e4b4e1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -2,
                            "y": 3
                        },
                        "node_id": "90efea3a-d716-4eb1-a36e-3a413aeeca6e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1172954b-fe17-44f6-b2b7-1ab3bae55652",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 15
                        },
                        "node_id": "61024e29-6e5f-4f01-be02-1f9458afacff",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -3,
                            "y": 22
                        },
                        "node_id": "b92d9293-4cd3-4803-9604-98f3bceedcd2",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eaac33b9-8b5b-4b71-83f4-b27a7bc324cd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "229c07df-b2d5-4119-8079-5cc998be9921",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 12
                        },
                        "node_id": "77925d67-de79-4c9b-b9e8-906270aa4f0b",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "02ff72ba-ed4d-40cd-9c71-60bdbf686091",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "786e4dbb-c1ce-424a-8c59-4b7595281572",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 18
                        },
                        "node_id": "212cdf03-2d68-451c-be7d-686158b783cb",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7b2357a0-b63e-4729-a448-bee767e6ab89",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 19
                        },
                        "node_id": "ce6fd07e-29d6-4a18-8db3-fe4f30efbd39",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 74,
                            "y": 25
                        },
                        "node_id": "90efea3a-d716-4eb1-a36e-3a413aeeca6e",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "95b9e3bc-9ae4-4396-a1da-224e38abc832",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 61
                        },
                        "node_id": "b486e4bf-3311-46ee-ac1b-04e48a36275a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 66,
                            "y": -9
                        },
                        "node_id": "90efea3a-d716-4eb1-a36e-3a413aeeca6e",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0e12a067-b77f-42d3-b019-e323ae9c35d8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 49
                        },
                        "node_id": "1d2a654b-3d9a-4a67-b57d-7601200ba89c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 69,
                            "y": -4
                        },
                        "node_id": "b92d9293-4cd3-4803-9604-98f3bceedcd2",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7f7f43b6-c598-4640-9241-c1b340c8d40c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": 63
                        },
                        "node_id": "5dd944a7-7c80-43d3-8d98-75a5fea519eb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 55,
                            "y": -18
                        },
                        "node_id": "b92d9293-4cd3-4803-9604-98f3bceedcd2",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff836302-4211-40b0-a276-1eb3d3fcd19c",
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f6/0",
                            "x": 53,
                            "y": 56
                        },
                        "node_id": "5fa69455-c650-4186-882f-87eb3c5987af",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": 12,
                            "y": -12
                        },
                        "node_id": "4ee7f058-6ac3-4f20-96bc-e80d68e4b4e1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8b3dbd45-3532-4ac2-a732-1e94bb9bd1df",
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f6/0",
                            "x": 69,
                            "y": 5
                        },
                        "node_id": "db0d5691-8379-43bb-a2c1-faffd7f97ef8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": -3,
                            "y": 38
                        },
                        "node_id": "61024e29-6e5f-4f01-be02-1f9458afacff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "name": "R1",
                "node_id": "0ef80874-c854-4560-b818-534b8ac1c4d7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc01.3374.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -240,
                "y": -60,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 33,
                    "y": 44
                },
                "name": "R2",
                "node_id": "db0d5691-8379-43bb-a2c1-faffd7f97ef8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc02.498c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -178,
                "y": 85,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 58,
                    "y": -25
                },
                "name": "R3",
                "node_id": "4ee7f058-6ac3-4f20-96bc-e80d68e4b4e1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc03.4ab0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 114,
                "y": 77,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 22,
                    "y": -25
                },
                "name": "R4",
                "node_id": "5fa69455-c650-4186-882f-87eb3c5987af",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc04.1850.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -28,
                "y": -160,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 22,
                    "y": -25
                },
                "name": "R5",
                "node_id": "61024e29-6e5f-4f01-be02-1f9458afacff",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc05.4588.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 197,
                "y": -80,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-1",
                    "x": -11,
                    "y": -25
                },
                "name": "Ethernetswitch-1",
                "node_id": "77925d67-de79-4c9b-b9e8-906270aa4f0b",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -421,
                "y": -79,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-2",
                    "x": -11,
                    "y": -25
                },
                "name": "Ethernetswitch-2",
                "node_id": "212cdf03-2d68-451c-be7d-686158b783cb",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -463,
                "y": 217,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-3",
                    "x": -11,
                    "y": -25
                },
                "name": "Ethernetswitch-3",
                "node_id": "90efea3a-d716-4eb1-a36e-3a413aeeca6e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 400,
                "y": 180,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-4",
                    "x": -11,
                    "y": -25
                },
                "name": "Ethernetswitch-4",
                "node_id": "b92d9293-4cd3-4803-9604-98f3bceedcd2",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 514,
                "y": -126,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "229c07df-b2d5-4119-8079-5cc998be9921",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -592,
                "y": -107,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "786e4dbb-c1ce-424a-8c59-4b7595281572",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -648,
                "y": 213,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-3",
                "node_id": "ce6fd07e-29d6-4a18-8db3-fe4f30efbd39",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 623,
                "y": 303,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-4",
                "node_id": "b486e4bf-3311-46ee-ac1b-04e48a36275a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 666,
                "y": 139,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-5",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-5",
                "node_id": "1d2a654b-3d9a-4a67-b57d-7601200ba89c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 749,
                "y": -226,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-6",
                    "x": 16,
                    "y": -25
                },
                "name": "PC-6",
                "node_id": "5dd944a7-7c80-43d3-8d98-75a5fea519eb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 639,
                "y": -284,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 71
}